### ISSUE TITLE
client randomly wont go past glfw initialization on linux

### ISSUE THREAD

**Issue by deltanedas** [space-wizards/RobustToolbox#5046]
```
[DEBG] root: OS: Void Linux X64
[DEBG] root: .NET Runtime: .NET 8.0.0 linux-x64
[DEBG] root: Server GC: False
[DEBG] root: Processor: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
[DEBG] root: Architecture: X64
[DEBG] root: Robust Version: 217.2.1.0
[DEBG] root: Compile Options: DEVELOPMENT;TOOLS;DEBUG;CLIENT_SCRIPTING
[DEBG] root: Intrinsics: X86Aes;Avx;Avx2;Bmi1;Bmi2;Fma;Lzcnt;Pclmulqdq;Popcnt;Sse;Sse2;Sse3;Ssse3;Sse41;Sse42;X86Base
[INFO] cfg: Configuration loaded from file
[DEBG] clyde.win: GLFW initialized, version: 3.3.2 X11 GLX EGL OSMesa clock_gettime evdev shared.
```

randomly the client will refuse to go past here, i have to ^C it and start it again and hope it doesnt do it again

when it does work the next log is `[DEBG] clyde.ogl: OpenGL Vendor: NVIDIA Corporation` so the hang is somewhere between there

happens on nvidia x11 and i believe intel wayland

this has happened for months maybe years but i thought it was reported already :trollface:

**Comment by 0x6273** [comment]
I have a similar issue, but for me it segfaults instead of hanging, and it happens consistently.
It works if I use my distro's glfw instead of the 4 year old version from the nuget package. So maybe try that?

Instead of using `dotnet run` I have to start the client like this:
`dotnet build; rm bin/Content.Client/runtimes/linux-x64/native/libglfw.so.3; ./bin/Content.Client/Content.Client`

**Comment by deltanedas** [comment]
ill be using that to start client for a while and see if it fixes it, 4(!) year old glfw sounds like it could very well cause hangs and segfaults

**Comment by PJB3005** [comment]
Can you attach to the game with lldb while it's stuck and get some info out of [dotnet-sos](https://learn.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-sos)? `clrstack` and native stack (`bt`) would be good.

**Comment by deltanedas** [comment]
will get stack traces when it happens again, refuses to when i want it :trollface:

**Comment by deltanedas** [comment]
ok ULTRA sus

as soon as i let lldb work the frozen client unfreezes
![10:14:21](https://github.com/space-wizards/RobustToolbox/assets/39013340/ddef1a11-e838-496b-99cd-ae24c7256c5b)

then it just kept initializing after that...

**Comment by PJB3005** [comment]
Can you take a core dump of the process and inspect it later? Might be less intrusive.

**Comment by deltanedas** [comment]
i have a minidump of it now but dont know what do with it

**Comment by PJB3005** [comment]
open the minidump in lldb and do the same as I described earlier to get stack traces

**Comment by deltanedas** [comment]
the minidump was after the sysctl somehow fixed it so stack trace will mean nothing :trollface:

**Comment by deltanedas** [comment]
got a bt from during the hang
```
(lldb) bt
* thread #1, name = 'Content.Client', stop reason = signal SIGSTOP
  * frame #0: 0x00007f1014f1b42c libc.so.6`__GI___select(nfds=167, readfds=0x00007ffcd3d75570, writefds=0x0000000000000000, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:69:11
    frame #1: 0x00007f0f8c21497c libglfw.so.3`___lldb_unnamed_symbol540 + 204
    frame #2: 0x00007f0f8c219eb5 libglfw.so.3`___lldb_unnamed_symbol585 + 21
    frame #3: 0x00007f0f98086113
    frame #4: 0x00007f0f98086097
    frame #5: 0x00007f0f98085fcc
    frame #6: 0x00007f0f98085f35
    frame #7: 0x00007f0f9648467c
    frame #8: 0x00007f0f964235cb
    frame #9: 0x00007f0f964220d7
    frame #10: 0x00007f0f96421c35
    frame #11: 0x00007f0f96421bb7
    frame #12: 0x00007f1014a9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #13: 0x00007f10148d800e libcoreclr.so`___lldb_unnamed_symbol4842 + 1694
    frame #14: 0x00007f10147be914 libcoreclr.so`___lldb_unnamed_symbol926 + 820
    frame #15: 0x00007f10147bed88 libcoreclr.so`___lldb_unnamed_symbol928 + 456
    frame #16: 0x00007f10147ebd7d libcoreclr.so`___lldb_unnamed_symbol1627 + 637
    frame #17: 0x00007f10147a9160 libcoreclr.so`coreclr_execute_assembly + 144
    frame #18: 0x00007f1014df5aee libhostpolicy.so`___lldb_unnamed_symbol536 + 910
    frame #19: 0x00007f1014df6c09 libhostpolicy.so`corehost_main + 345
    frame #20: 0x00007f1015365333 libhostfxr.so`___lldb_unnamed_symbol359 + 1523
    frame #21: 0x00007f101536430d libhostfxr.so`___lldb_unnamed_symbol357 + 765
    frame #22: 0x00007f10153605a2 libhostfxr.so`hostfxr_main_startupinfo + 242
    frame #23: 0x0000555bac412b10 Content.Client`___lldb_unnamed_symbol354 + 1136
    frame #24: 0x0000555bac412e3f Content.Client`___lldb_unnamed_symbol356 + 175
    frame #25: 0x00007f1014e3fc4c libc.so.6`__libc_start_call_main(main=(Content.Client`___lldb_unnamed_symbol356), argc=1, argv=0x00007ffcd3d768c8) at libc_start_call_main.h:58:16
    frame #26: 0x00007f1014e3fd05 libc.so.6`__libc_start_main_impl(main=(Content.Client`___lldb_unnamed_symbol356), argc=1, argv=0x00007ffcd3d768c8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffcd3d768b8) at libc-start.c:360:3
    frame #27: 0x0000555bac4090f9 Content.Client`___lldb_unnamed_symbol213 + 41
```

and clrstack
```
(lldb) clrstack
OS Thread Id: 0x3e23 (1)
        Child SP               IP Call Site
00007FFCD3D75660 00007f1014f1b42c [InlinedCallFrame: 00007ffcd3d75660] OpenToolkit.GraphicsLibraryFramework.GLFWNative.glfwWaitEvents()
00007FFCD3D75660 00007f0f98086113 [InlinedCallFrame: 00007ffcd3d75660] OpenToolkit.GraphicsLibraryFramework.GLFWNative.glfwWaitEvents()
00007FFCD3D75650 00007F0F98086113 ILStubClass.IL_STUB_PInvoke()
00007FFCD3D756E0 00007F0F98086097 OpenToolkit.GraphicsLibraryFramework.GLFW.WaitEvents() [RobustToolbox/OpenToolkit.GraphicsLibraryFramework/GLFW.cs @ 4893]
00007FFCD3D756F0 00007F0F98085FCC Robust.Client.Graphics.Clyde.Clyde+GlfwWindowingImpl.EnterWindowLoop() [RobustToolbox/Robust.Client/Graphics/Clyde/Windowing/Glfw.WindowThread.cs @ 57]
00007FFCD3D75740 00007F0F98085F35 Robust.Client.Graphics.Clyde.Clyde.EnterWindowLoop() [RobustToolbox/Robust.Client/Graphics/Clyde/Clyde.cs @ 136]
00007FFCD3D75760 00007F0F9648467C Robust.Client.GameController.Run(DisplayMode, Robust.Client.GameControllerOptions, System.Func`1<Robust.Shared.Log.ILogHandler>) [RobustToolbox/Robust.Client/GameController/GameController.Standalone.cs @ 122]
00007FFCD3D75820 00007F0F964235CB Robust.Client.GameController.ParsedMain(Robust.Client.CommandLineArgs, Boolean, Robust.LoaderApi.IMainArgs, Robust.Client.GameControllerOptions) [RobustToolbox/Robust.Client/GameController/GameController.Standalone.cs @ 64]
00007FFCD3D75890 00007F0F964220D7 Robust.Client.GameController.Start(System.String[], Robust.Client.GameControllerOptions, Boolean, Robust.LoaderApi.IMainArgs) [RobustToolbox/Robust.Client/GameController/GameController.Standalone.cs @ 42]
00007FFCD3D758F0 00007F0F96421C35 Robust.Client.ContentStart.Start(System.String[]) [RobustToolbox/Robust.Client/ContentStart.cs @ 10]
00007FFCD3D75910 00007F0F96421BB7 Content.Client.Program.Main(System.String[]) [Content.Client/Program.cs @ 9]
```

its selecting over **167** fds so no idea which is the one its waiting on, or why (the glfw lib has no debug symbols)

**Comment by PJB3005** [comment]
Can you run the same on all the threads in the program?

**Comment by deltanedas** [comment]
all threads bt:
```
(lldb) bt all
* thread #1, name = 'Content.Client', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff51923942c libc.so.6`__GI___select(nfds=167, readfds=0x00007ffc2f6eac40, writefds=0x0000000000000000, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:69:11
    frame #1: 0x00007ff48a01497c libglfw.so.3`___lldb_unnamed_symbol540 + 204
    frame #2: 0x00007ff48a019eb5 libglfw.so.3`___lldb_unnamed_symbol585 + 21
    frame #3: 0x00007ff49c4c81a3
    frame #4: 0x00007ff49c4c8127
    frame #5: 0x00007ff49c4c805c
    frame #6: 0x00007ff49c4c7ef5
    frame #7: 0x00007ff49a8b478c
    frame #8: 0x00007ff49a8535cb
    frame #9: 0x00007ff49a8520d7
    frame #10: 0x00007ff49a851c35
    frame #11: 0x00007ff49a851bb7
    frame #12: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #13: 0x00007ff518cd800e libcoreclr.so`___lldb_unnamed_symbol4842 + 1694
    frame #14: 0x00007ff518bbe914 libcoreclr.so`___lldb_unnamed_symbol926 + 820
    frame #15: 0x00007ff518bbed88 libcoreclr.so`___lldb_unnamed_symbol928 + 456
    frame #16: 0x00007ff518bebd7d libcoreclr.so`___lldb_unnamed_symbol1627 + 637
    frame #17: 0x00007ff518ba9160 libcoreclr.so`coreclr_execute_assembly + 144
    frame #18: 0x00007ff51973baee libhostpolicy.so`___lldb_unnamed_symbol536 + 910
    frame #19: 0x00007ff51973cc09 libhostpolicy.so`corehost_main + 345
    frame #20: 0x00007ff51977a333 libhostfxr.so`___lldb_unnamed_symbol359 + 1523
    frame #21: 0x00007ff51977930d libhostfxr.so`___lldb_unnamed_symbol357 + 765
    frame #22: 0x00007ff5197755a2 libhostfxr.so`hostfxr_main_startupinfo + 242
    frame #23: 0x00005640704d7b10 Content.Client`___lldb_unnamed_symbol354 + 1136
    frame #24: 0x00005640704d7e3f Content.Client`___lldb_unnamed_symbol356 + 175
    frame #25: 0x00007ff51915dc4c libc.so.6`__libc_start_call_main(main=(Content.Client`___lldb_unnamed_symbol356), argc=1, argv=0x00007ffc2f6ebf98) at libc_start_call_main.h:58:16
    frame #26: 0x00007ff51915dd05 libc.so.6`__libc_start_main_impl(main=(Content.Client`___lldb_unnamed_symbol356), argc=1, argv=0x00007ffc2f6ebf98, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffc2f6ebf88) at libc-start.c:360:3
    frame #27: 0x00005640704ce0f9 Content.Client`___lldb_unnamed_symbol213 + 41
  thread #2, name = '.NET SynchManag', stop reason = signal SIGSTOP
    frame #0: 0x00007ff51922e56f libc.so.6`__GI___poll(fds=0x00007ff5187ffd78, nfds=1, timeout=-1) at poll.c:29:10
    frame #1: 0x00007ff51900dc71 libcoreclr.so`___lldb_unnamed_symbol15962 + 337
    frame #2: 0x00007ff51900d2c3 libcoreclr.so`___lldb_unnamed_symbol15957 + 147
    frame #3: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #4: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #5: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #3, name = '.NET EventPipe', stop reason = signal SIGSTOP
    frame #0: 0x00007ff51922e56f libc.so.6`__GI___poll(fds=0x00007ff48c000ef0, nfds=1, timeout=-1) at poll.c:29:10
    frame #1: 0x00007ff518f074dc libcoreclr.so`___lldb_unnamed_symbol11809 + 156
    frame #2: 0x00007ff518fbf36b libcoreclr.so`___lldb_unnamed_symbol14728 + 731
    frame #3: 0x00007ff518fbce16 libcoreclr.so`___lldb_unnamed_symbol14702 + 198
    frame #4: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #5: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #6: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #4, name = '.NET DebugPipe', stop reason = signal SIGSTOP
    frame #0: 0x00007ff51922e288 libc.so.6`__libc_open64(file="/tmp/clr-debug-pipe-26475-547699-in", oflag=0) at open64.c:41:10
    frame #1: 0x00007ff518f07eef libcoreclr.so`___lldb_unnamed_symbol11829 + 31
    frame #2: 0x00007ff518f02257 libcoreclr.so`___lldb_unnamed_symbol11753 + 183
    frame #3: 0x00007ff518f01415 libcoreclr.so`___lldb_unnamed_symbol11731 + 37
    frame #4: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #5: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #6: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #5, name = '.NET Debugger', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00005640722e4660, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfbd0 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfae0 libc.so.6`___pthread_cond_wait(cond=0x00005640722e4638, mutex=0x00005640722e4610) at pthread_cond_wait.c:618:10
    frame #4: 0x00007ff51900b5b2 libcoreclr.so`___lldb_unnamed_symbol15930 + 354
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff519010073 libcoreclr.so`___lldb_unnamed_symbol16000 + 83
    frame #8: 0x00007ff518effafd libcoreclr.so`___lldb_unnamed_symbol11697 + 269
    frame #9: 0x00007ff518eff968 libcoreclr.so`___lldb_unnamed_symbol11696 + 312
    frame #10: 0x00007ff518eff665 libcoreclr.so`___lldb_unnamed_symbol11693 + 53
    frame #11: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #12: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #13: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #6, name = '.NET Finalizer', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00005640722b6274, expected=0, clockid=<unavailable>, abstime=0x00007ff515fff710, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00005640722b6248, mutex=0x00005640722b6220, abstime=0x00007ff515fff710) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff51900ff99 libcoreclr.so`___lldb_unnamed_symbol15998 + 89
    frame #8: 0x00007ff518dab3de libcoreclr.so`___lldb_unnamed_symbol7506 + 238
    frame #9: 0x00007ff518d157ef libcoreclr.so`___lldb_unnamed_symbol5557 + 31
    frame #10: 0x00007ff518d159ef libcoreclr.so`___lldb_unnamed_symbol5558 + 223
    frame #11: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #12: 0x00007ff518ca6bcd libcoreclr.so`___lldb_unnamed_symbol4217 + 45
    frame #13: 0x00007ff518d15c48 libcoreclr.so`___lldb_unnamed_symbol5560 + 88
    frame #14: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #15: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #16: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #7, name = '.NET TP Gate', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x0000564072392d50, expected=0, clockid=<unavailable>, abstime=0x00007ff5175fe490, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x0000564072392d28, mutex=0x0000564072392d00, abstime=0x00007ff5175fe490) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff519010073 libcoreclr.so`___lldb_unnamed_symbol16000 + 83
    frame #8: 0x00007ff518ca2d8d libcoreclr.so`___lldb_unnamed_symbol4159 + 621
    frame #9: 0x00007ff518c9dec9 libcoreclr.so`___lldb_unnamed_symbol4090 + 185
    frame #10: 0x00007ff518cf763c libcoreclr.so`___lldb_unnamed_symbol5179 + 236
    frame #11: 0x00007ff49c4d4f0b
    frame #12: 0x00007ff499c8fb82
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #8, name = '.NET TP Worker', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00007fb3d40033a4, expected=0, clockid=<unavailable>, abstime=0x00007ff511bff640, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fb3d4003378, mutex=0x00007fb3d4003350, abstime=0x00007ff511bff640) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff51900ff24 libcoreclr.so`___lldb_unnamed_symbol15997 + 84
    frame #8: 0x00007ff518cf77d0 libcoreclr.so`___lldb_unnamed_symbol5180 + 64
    frame #9: 0x00007ff49c4d516c
    frame #10: 0x00007ff49c4e19a0
    frame #11: 0x00007ff49c4d4860
    frame #12: 0x00007ff499c928ff
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #9, name = '.NET Timer', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00007fb3d400bde4, expected=0, clockid=<unavailable>, abstime=0x00007ff4999ff540, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fb3d400bdb8, mutex=0x00007fb3d400bd90, abstime=0x00007ff4999ff540) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff519010073 libcoreclr.so`___lldb_unnamed_symbol16000 + 83
    frame #8: 0x00007ff518ca2d8d libcoreclr.so`___lldb_unnamed_symbol4159 + 621
    frame #9: 0x00007ff518c9dec9 libcoreclr.so`___lldb_unnamed_symbol4090 + 185
    frame #10: 0x00007ff518cf763c libcoreclr.so`___lldb_unnamed_symbol5179 + 236
    frame #11: 0x00007ff49c4d4f0b
    frame #12: 0x00007ff499c8c36a
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #10, name = '.NET TP Worker', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00007fb3c8004510, expected=0, clockid=<unavailable>, abstime=0x00007ff498fff640, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fb3c80044e8, mutex=0x00007fb3c80044c0, abstime=0x00007ff498fff640) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff51900ff24 libcoreclr.so`___lldb_unnamed_symbol15997 + 84
    frame #8: 0x00007ff518cf77d0 libcoreclr.so`___lldb_unnamed_symbol5180 + 64
    frame #9: 0x00007ff49c4d516c
    frame #10: 0x00007ff49c4e19a0
    frame #11: 0x00007ff49c4d4860
    frame #12: 0x00007ff499c928ff
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #11, name = '.NET TP Worker', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00007fb3bc0031d0, expected=0, clockid=<unavailable>, abstime=0x00007ff491dff640, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fb3bc0031a8, mutex=0x00007fb3bc003180, abstime=0x00007ff491dff640) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff51900ff24 libcoreclr.so`___lldb_unnamed_symbol15997 + 84
    frame #8: 0x00007ff518cf77d0 libcoreclr.so`___lldb_unnamed_symbol5180 + 64
    frame #9: 0x00007ff49c4d516c
    frame #10: 0x00007ff49c4e19a0
    frame #11: 0x00007ff49c4d4860
    frame #12: 0x00007ff499c928ff
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #12, name = '.NET SigHandler', stop reason = signal SIGSTOP
    frame #0: 0x00007ff51922eb4c libc.so.6`__GI___libc_read at read.c:26:10
    frame #1: 0x00007ff51922eb32 libc.so.6`__GI___libc_read(fd=129, buf=0x00007ff4913ffe9f, nbytes=1) at read.c:24:1
    frame #2: 0x00007ff5188e0daf libSystem.Native.so`___lldb_unnamed_symbol633 + 95
    frame #3: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #4: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #13, name = 'Game thread', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x000056407250dcb0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfbd0 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfae0 libc.so.6`___pthread_cond_wait(cond=0x000056407250dc88, mutex=0x000056407250dc60) at pthread_cond_wait.c:618:10
    frame #4: 0x00007ff51900b5b2 libcoreclr.so`___lldb_unnamed_symbol15930 + 354
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff519010073 libcoreclr.so`___lldb_unnamed_symbol16000 + 83
    frame #8: 0x00007ff518ca2f7a libcoreclr.so`___lldb_unnamed_symbol4159 + 1114
    frame #9: 0x00007ff518c9dec9 libcoreclr.so`___lldb_unnamed_symbol4090 + 185
    frame #10: 0x00007ff518dab363 libcoreclr.so`___lldb_unnamed_symbol7506 + 115
    frame #11: 0x00007ff518ca3d4d libcoreclr.so`___lldb_unnamed_symbol4165 + 29
    frame #12: 0x00007ff518c9c7a5 libcoreclr.so`___lldb_unnamed_symbol4060 + 533
    frame #13: 0x00007ff518f72112 libcoreclr.so`___lldb_unnamed_symbol13162 + 226
    frame #14: 0x00007ff499c77e7e
    frame #15: 0x00007ff499c82948
    frame #16: 0x00007ff499c98471
    frame #17: 0x00007ff499c9823c
    frame #18: 0x00007ff499c97e04
    frame #19: 0x00007ff499c97cfe
    frame #20: 0x00007ff49c4cbaff
    frame #21: 0x00007ff49c4cb614
    frame #22: 0x00007ff49c4cb2c7
    frame #23: 0x00007ff49c4caf95
    frame #24: 0x00007ff49c4ca1dd
    frame #25: 0x00007ff49c4c9b52
    frame #26: 0x00007ff49c4c8c45
    frame #27: 0x00007ff49c4c8311
    frame #28: 0x00007ff49c4c7fb5
    frame #29: 0x00007ff49c4c7f53
    frame #30: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #31: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #32: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #33: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #34: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #35: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #36: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #37: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #38: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
  thread #14, name = '.NET TP Worker', stop reason = signal SIGSTOP
    frame #0: 0x00007ff5191bd46e libc.so.6`__futex_abstimed_wait_common at futex-internal.c:57:12
    frame #1: 0x00007ff5191bd430 libc.so.6`__futex_abstimed_wait_common(futex_word=0x00007fb3bc006ab0, expected=0, clockid=<unavailable>, abstime=0x00007ff513fff640, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #2: 0x00007ff5191bfee5 libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #3: 0x00007ff5191bfdf0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fb3bc006a88, mutex=0x00007fb3bc006a60, abstime=0x00007ff513fff640) at pthread_cond_wait.c:643:10
    frame #4: 0x00007ff51900b555 libcoreclr.so`___lldb_unnamed_symbol15930 + 261
    frame #5: 0x00007ff51900b1bf libcoreclr.so`___lldb_unnamed_symbol15929 + 383
    frame #6: 0x00007ff51900fdb5 libcoreclr.so`___lldb_unnamed_symbol15996 + 1893
    frame #7: 0x00007ff51900ff24 libcoreclr.so`___lldb_unnamed_symbol15997 + 84
    frame #8: 0x00007ff518cf77d0 libcoreclr.so`___lldb_unnamed_symbol5180 + 64
    frame #9: 0x00007ff49c4d516c
    frame #10: 0x00007ff49c4e19a0
    frame #11: 0x00007ff49c4d4860
    frame #12: 0x00007ff499c928ff
    frame #13: 0x00007ff518e9fa07 libcoreclr.so`___lldb_unnamed_symbol10271 + 124
    frame #14: 0x00007ff518cd7906 libcoreclr.so`___lldb_unnamed_symbol4841 + 246
    frame #15: 0x00007ff518ced7d2 libcoreclr.so`___lldb_unnamed_symbol5068 + 146
    frame #16: 0x00007ff518ca65c5 libcoreclr.so`___lldb_unnamed_symbol4215 + 309
    frame #17: 0x00007ff518ca6b7d libcoreclr.so`___lldb_unnamed_symbol4216 + 45
    frame #18: 0x00007ff518ced8a8 libcoreclr.so`___lldb_unnamed_symbol5069 + 184
    frame #19: 0x00007ff519016d0e libcoreclr.so`___lldb_unnamed_symbol16087 + 510
    frame #20: 0x00007ff5191c0962 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #21: 0x00007ff51923bb08 libc.so.6`__clone3 at clone3.S:78
```

**Comment by PJB3005** [comment]
I need managed stack traces too.

**Comment by deltanedas** [comment]
`clrstack all` doesnt do anything different so idk

**Comment by PJB3005** [comment]
Go into `Game Thread` and print the stack there.

**Comment by PJB3005** [comment]
Closing since GLFW is no longer default.

**Comment by deltanedas** [comment]
praise jesus fuck glfw
